# spring-microservices-projects

./: README.md
archetype-microservice-parent-microservice/: pom.xml
archetype-microservice-parent-microservice/src/main/resources/archetype-resources/: pom.xml
archetype-microservice-parent-microservice/src/main/resources/archetype-resources/__rootArtifactId__-library/: pom.xml
archetype-microservice-parent-microservice/src/main/resources/archetype-resources/__rootArtifactId__-library/src/main/java/dto/: __service-alias__DTO.java
archetype-microservice-parent-microservice/src/main/resources/archetype-resources/__rootArtifactId__-server/: buildAndRun.sh  pom.xml
archetype-microservice-parent-microservice/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/: SleuthConfiguration.java  __service-alias__ServerApplication.java
archetype-microservice-parent-microservice/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/aspect/: JpaLogging.java  LoggingAspect.java  RestLogging.java  ServiceLogging.java
archetype-microservice-parent-microservice/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/controller/: __service-alias__Controller.java
archetype-microservice-parent-microservice/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/entity/: __service-alias__Entity.java
archetype-microservice-parent-microservice/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/handler/: ErrorResponse.java  GlobalExceptionHandler.java
archetype-microservice-parent-microservice/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/repository/: __service-alias__Repository.java
archetype-microservice-parent-microservice/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/service/: __service-alias__Service.java  __service-alias__ServiceImpl.java
archetype-microservice-parent-microservice/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/util/: MapperUtil.java  RestTemplateUtil.java  SpringRestClient.java
archetype-microservice-parent-microservice/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/resources/: application-dev_BKP.properties  application-test_BKP.properties  application.properties  log4j2.xml
archetype-microservice-parent-microservice/src/main/resources/archetype-resources/__rootArtifactId__-server/src/test/java/: __service-alias__ServerApplicationIntegrationTests.java
archetype-microservice-parent-microservice/src/main/resources/archetype-resources/__rootArtifactId__-server/src/test/resources/: application.properties  log4j2.xml
archetype-microservice-parent-microservice/src/test/resources/projects/it-basic/: archetype.properties
archetype-microservice-parent-project/: pom.xml
archetype-microservice-parent-project/src/main/resources/archetype-resources/: docker-compose.yml  itg.test.sh  pom.xml
archetype-microservice-parent-project/src/test/resources/projects/it-basic/: archetype.properties
spring-microservice-project-archetype/: pom.xml
spring-microservice-project-archetype/src/main/resources/archetype-resources/: pom.xml
