<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}</artifactId>
		<version>${version}</version>
	</parent>

	<artifactId>${artifactId}</artifactId>
	<packaging>jar</packaging>

	<properties>
		<java.version>17</java.version>
		<log4j2.version>2.17.1</log4j2.version> <!-- Log4J 2.17.1 contains a fix for CVE-2021-44832 -->
		<mapstruct.version>1.4.2.Final</mapstruct.version>
		<spring-cloud.version>2021.0.0</spring-cloud.version>
	</properties>

	<profiles>
		<profile>
			<id>no-tests</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<spring.profile.from.maven>dev</spring.profile.from.maven>
				<database.platform.from.maven>org.hibernate.dialect.H2Dialect</database.platform.from.maven>
				<!-- <datasource.url.from.maven>jdbc:h2:mem:sampleDb;INIT=RUNSCRIPT FROM 'classpath:scripts/create.sql'</datasource.url.from.maven> -->
				<!-- <datasource.url.from.maven>jdbc:h2:mem:datasource;MODE=Oracle;INIT=runscript from 'classpath:/sql/h2.creation.sql'</datasource.url.from.maven> -->
				<datasource.url.from.maven>jdbc:h2:file:./h2/userH2Db;MODE=PostgreSQL;DB_CLOSE_DELAY=-1</datasource.url.from.maven>
				<datasource.username.from.maven>sa</datasource.username.from.maven>
				<datasource.password.from.maven></datasource.password.from.maven>
				<zipkin.base-url.from.maven>http://192.168.1.37:9411</zipkin.base-url.from.maven>				
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>io.springfox</groupId>
					<artifactId>springfox-boot-starter</artifactId>
					<version>3.0.0</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-devtools</artifactId>
					<scope>runtime</scope>
					<optional>true</optional>
				</dependency>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-configuration-processor</artifactId>
					<optional>true</optional>
				</dependency>
			</dependencies>
			<build>
				<finalName>user-service-dev</finalName>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<spring.profile.from.maven>prod</spring.profile.from.maven>
				<database.platform.from.maven>org.hibernate.dialect.PostgreSQL10Dialect</database.platform.from.maven>
				<datasource.url.from.maven>jdbc:postgresql://192.168.1.37:5432/postgres</datasource.url.from.maven>
				<datasource.username.from.maven>postgres</datasource.username.from.maven>
				<datasource.password.from.maven>postgres</datasource.password.from.maven>
				<zipkin.base-url.from.maven>http://192.168.1.37:9411</zipkin.base-url.from.maven>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-actuator</artifactId>
				</dependency>
				<dependency>
					<groupId>io.micrometer</groupId>
					<artifactId>micrometer-registry-prometheus</artifactId>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
			<build>
				<finalName>user-service-prod</finalName>
			</build>
		</profile>
	</profiles>

	<dependencies>

		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-library</artifactId>
			<version>${version}</version>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- Exclude Spring Boot's Default Logging -->
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.3.6</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-sleuth-zipkin</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
						<!-- other annotation processors -->
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>