server.port=${server-port}

server.servlet.context-path=/${resource-alias}
spring.application.name = ${artifactId}

spring.profiles.active=@spring.profile.from.maven@

spring.mvc.pathmatch.matching-strategy = ant-path-matcher

spring.jpa.database-platform=@database.platform.from.maven@
spring.datasource.url=@datasource.url.from.maven@
spring.datasource.username=@datasource.username.from.maven@
spring.datasource.password=@datasource.password.from.maven@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.com.os=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO