








spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect



spring.datasource.url=jdbc:postgresql://192.168.1.72:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.com.os=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO