






spring.mvc.pathmatch.matching-strategy = ant-path-matcher

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url="jdbc:h2:mem:sampleDb;INIT=RUNSCRIPT FROM 'classpath:scripts/create.sql'"
#spring.datasource.url="jdbc:h2:mem:datasource;MODE=Oracle;INIT=runscript from 'classpath:/sql/h2.creation.sql'"
spring.datasource.url= jdbc:h2:file:./h2/userH2Db;MODE=PostgreSQL;DB_CLOSE_DELAY=-1

spring.datasource.username= sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.com.os=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
